<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="icon" type="image/png" href="./favicon.png">
<!-- APPLE-WEB -->
<link rel="apple-touch-icon" href="./favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="./browserconfig.xml">
<!-- Helps prevent duplicate content issues -->
<!-- Use full HREF to this site!!1 -->
<link rel="canonical" href="./index.html">
<link rel="manifest" href="./manifest/manifest.json">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<!--  SOCIAL-SEO      -->
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="__@USERNAME__" />
<meta name="twitter:creator" content="__@USERNAME__" />
<!-- Open graph -->
<meta property="og:title" content="__TITLE_SITE__">
<meta property="og:description" content="__TITLE_SITE__">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<!--  CSS      -->
<style>html,body {	visibility: hidden;	opacity: 0;	transition: opacity 1s ease}</style>

<link rel="preload" as="style" href="css/plugins.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<link rel="preload" as="style" href="css/global.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<!-- <link rel="stylesheet" as="style" href="css/plugins.css" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" as="style" href="css/global.css" crossorigin="anonymous"> -->

<script>	
if (!navigator.userAgent.includes('Chrome')) {
	[...document.head.querySelectorAll('[rel="preload"]')]
	.forEach(f => f.setAttribute('rel', 'stylesheet') && f.removeAttribute('onload'));
}
</script>
<!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" as="style" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" as="style" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<script async src="js/plugins.js"></script>
<script async src="js/connect.js"></script>
  
	<!-- DESCRIPTION  -->
	<title>__TITLE_SITE__</title>
	<meta name="description" content="Description of the page less than 150 characters">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<div class="myheader__topfixer js__headerObsResize"></div>
<div role="navigation" class="myheader__section myheader__section--background myheader__section--fixed">
	<nav class="myheader__box myheader__relative js__headerObs">

		<div class="myheader__group myheader__navigat ">
			<a class="myheader__brand" title="URL" role="link" href="#">outSource<span class="myheader__brand--color">/wi-fi</span></a>
			<div class="myheader__list js__headerText">
				<a class="myheader__list-item" title="URL" role="link" href="#">О компании</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Проекты</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Новости</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Контакты</a>
			</div>
			<div class="myheader__extra">
				<a class="myheader__menu myheader__mobile" title="URL" role="link" href="#">
					<object class="myheader__phone-mobile"><svg role="picture-svg" class="glyphs__smallphone"><use xlink:href="#id-glyphs-smallphone"></use></svg></object>
				</a>

				<div class="myheader__burger">
					<div class="myheader__menu js__navHamburger">
						<span class="myheader__menu-line">&nbsp;</span>
						<span class="myheader__menu-line">&nbsp;</span>
						<span class="myheader__menu-line">&nbsp;</span>
					</div>
				</div>

			</div>
		</div>
		<div class="myheader__group myheader__hr">&nbsp;</div>
		<div class="myheader__group myheader__second-navigat">
			<div class="myheader__second js__headerText">
				<a class="myheader__second-item" title="URL" role="link" href="#">Продукты</a>
				<a class="myheader__second-item" title="URL" role="link" href="#">Услуги</a>
				<a class="myheader__second-item" title="URL" role="link" href="#">Отраслевые решения</a>
				<a class="myheader__second-item" title="URL" role="link" href="#">Программное обеспечение</a>
			</div>
			<div class="myheader__address">
				<a class="myheader__address-item myheader__phone" title="URL" role="link" href="tel:+74957480115">+7 (495) 748-01-15</a>
				<a class="myheader__address-item myheader__callbutton" title="URL" role="link" href="#">Оставить заявку</a>
			</div>

		</div>
	</nav>
	
	<nav class="myheader__group myheader__relative myheader__showmenu js__navHamburgerOpener">
		<div class="myheader__item myheader__clone myheader__clone--bg">
			<!-- js -->
		</div>
		<div class="myheader__item myheader__info">
			<div class="myheader__info-item myheader__info-address">
				<p class="myheader__info-text">Москва, Волоколамское шоссе 10, <span>офис 22</span></p>
				<a class="myheader__info-map" title="URL" role="link" href="#">Смотреть на карте</a>
			</div>
			<div class="myheader__info-item myheader__info-hr">&nbsp;</div>
			<div class="myheader__info-item myheader__info-box">
				<a class="myheader__address-item myheader__info-phone" title="URL" role="link"
					href="tel:+74957480115">+7 (495) 748-01-15</a>
				<a class="myheader__address-item myheader__info-email" target="_blank" title="URL" role="link"
					href="mailto:wi-fi@outsource.ru">wi-fi@outsource.ru</a>
				<a class="myheader__address-item myheader__info-facebook" target="_blank" title="URL" role="link"
					href="//facebook.com">facebook</a>
			</div>
		</div>
	</nav>
</div>

	</header>
	<main>
		<section class="startpage__section startpage__section--background" style="background-image: url(./media/img/big-logo.png);">
	<div class="startpage__box">
		<div class="startpage__item">
			<h1 class="startpage__h1">Беспроводные решения <span class="startpage__h1--style">с пожизненной гарантией</span></h1>
		</div>
		<div class="startpage__item">
			<a class="startpage__button" title="URL" role="link" href="#">Оставить заявку</a>
		</div>

	</div>
</section>

<section class="card__section card__section--background">

	<div class="card card__box card__box--move">
		<a class="card__item" title="URL" role="link" href="#">
			<object class="card__svg card__svg--phone"><svg role="picture-svg" class="glyphs__card-1">
					<use xlink:href="#id-glyphs-card-1"></use></svg>
			</object>
			<div class="card__group card__rule">
				<h4 class="card__title">Точки доступа</h4>
				<p class="card__desc">Беспроводные решения для улиц и помещений</p>
			</div>
			<object class="card__svg-arrow"><svg role="picture-svg" class="glyphs__arrow-right">
					<use xlink:href="#id-glyphs-arrow-right"></use></svg>
			</object>
		</a>

		<a class="card__item" title="URL" role="link" href="#">
			<object class="card__svg card__svg--controller"><svg role="picture-svg" class="glyphs__card-2">
				<use xlink:href="#id-glyphs-card-2"></use></svg>
			</object>
			<div class="card__group card__rule">
				<h4 class="card__title">Контроллеры и коммутаторы</h4>
				<p class="card__desc">Оборудование и ПО технологии</p>
			</div>
			<object class="card__svg-arrow"><svg role="picture-svg" class="glyphs__arrow-right">
				<use xlink:href="#id-glyphs-arrow-right"></use></svg>
			</object>
		</a>

		<a class="card__item" title="URL" role="link" href="#">
			<object class="card__svg card__svg--antenna"><svg role="picture-svg" class="glyphs__card-3">
				<use xlink:href="#id-glyphs-card-3"></use></svg>
			</object>
			<div class="card__group card__rule">
				<h4 class="card__title">Антенны</h4>
				<p class="card__desc">Оборудование и ПО технологии</p>
			</div>
			<object class="card__svg-arrow"><svg role="picture-svg" class="glyphs__arrow-right">
				<use xlink:href="#id-glyphs-arrow-right"></use></svg>
			</object>
		</a>

	</div>

	<div class="solution solution__box js__solutionControl">
		<div class="solution__group solution__title">
			<h2 class="solution__h2">Отраслевые решения</h2>
			<a class="solution__subtitle" title="URL" role="link" href="#">все отрасли</a>
		</div>
		<div class="solution__group">

			<div class="DELETE">
				<ul class="solution__get-svg-param js__getList">
					<li data-url="#" data-svgname="solution-1">Медицина</li>
					<li data-url="#test" data-svgname="solution-2">Образование</li>
					<li data-url="#" data-svgname="solution-3">Мероприятия</li>
					<li data-url="#" data-svgname="solution-4">Стадионы и парки</li>
					<li data-url="#" data-svgname="solution-5">Бизнес центры</li>
					<li data-url="#" data-svgname="solution-6">Рестораны и кафе</li>
					<li data-url="#" data-svgname="solution-0">Производство</li>

					<li data-url="#test2" data-svgname="solution-1">Медицина</li>
					<li data-url="#" data-svgname="solution-0">Производство</li>
					<li data-url="#" data-svgname="solution-1">Медицина</li>
					<li data-url="#" data-svgname="solution-0">Производство</li>
					<li data-url="#" data-svgname="solution-1">Медицина</li>
					<li data-url="#" data-svgname="solution-0">Производство</li>
				</ul>
			</div>

			<div class="js__sliderEnable solution__glide">
				<div class="glide__track solution__hack" data-glide-el="track">
					<div class="glide__slides js__pasteList">
						<!-- js -->
					</div>
				</div>

				<div class="solution__group solution__glide-panel">
					<div class="solution__glide-count">
						<span class="js__activeElem">0</span>
						<span>/</span>
						<span class="js__totalElem">0</span>
					</div>

					<div class="solution__arrow-all" data-glide-el="controls">

						<object class="solution__arrow" data-glide-dir="<">
							<svg role="picture-svg" class="glyphs__slider-arrow-left">
								<use xlink:href="#id-glyphs-slider-arrow-left"></use>
							</svg></object>


						<object class="solution__arrow" data-glide-dir=">">
							<svg role="picture-svg" class="glyphs__slider-arrow-right">
								<use xlink:href="#id-glyphs-slider-arrow-right"></use>
							</svg>
						</object>

					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section class="project__section project__section--background">
	<div class="project project__box">
		<div class="project__group project__title">
			<h2 class="project__h2">Наши ключевые проекты</h2>
			<a class="project__subtitle" title="URL" role="link" href="#">все проекты</a>
		</div>
		<div class="project__group project__grid">

			<div class="project__item project__info js__projectTabsInfo">

				<div class="project__info-item">
					<h3 class="project__h3">Heiniken</h3>
					<p class="project__p">Организация Wi-Fi инфраструктуры к Международному экономическому форуму, поставка оборудования и разработка портала идентификации пользователей.</p>
					<p class="project__p">Поставка оборудования и разработка портала идентификации пользователей.</p>
				</div>

				<div class="project__info-item">
					<h3 class="project__h3">Leroy</h3>
					<p class="project__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="project__info-item">
					<h3 class="project__h3">ПЭК</h3>
					<p class="project__p">Lorem ipsum dol </p>
				</div>

				<div class="project__info-item">
					<h3 class="project__h3">correas</h3>
					<p class="project__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="project__info-item">
					<h3 class="project__h3">Yandex</h3>
					<p class="project__p">Организация Wi-Fi инфраструктуры к Международному экономическому форуму, поставка оборудования и разработка портала идентификации пользователей.</p>
					<p class="project__p">Поставка оборудования и разработка портала идентификации пользователей.</p>
				</div>

				<div class="project__info-item">
					<h3 class="project__h3">МИЦ</h3>
					<p class="project__p">Организация Wi-Fi инфраструктуры к Международному экономическому форуму, поставка оборудования и разработка портала идентификации пользователей.</p>
					<p class="project__p">Поставка оборудования и разработка портала идентификации пользователей.</p>
				</div>
			</div>


			<div class="project__item project__list js__projectTabs">


				<div class="project__list-item">
					<object class="project__svg">
						<svg role="picture-svg" class="glyphs__project-4">
							<use xlink:href="#id-glyphs-project-4"></use>
						</svg></object>
				</div>
				<div class="project__list-item">
					<object class="project__svg">
						<svg role="picture-svg" class="glyphs__project-5">
							<use xlink:href="#id-glyphs-project-5"></use>
						</svg></object>
				</div>
				<div class="project__list-item">
					<object class="project__svg">
						<svg role="picture-svg" class="glyphs__project-2">
							<use xlink:href="#id-glyphs-project-2"></use>
						</svg></object>
				</div>

				<div class="project__list-item">
					<object class="project__svg">
						<svg role="picture-svg" class="glyphs__project-0">
							<use xlink:href="#id-glyphs-project-0"></use>
						</svg></object>
				</div>
				<div class="project__list-item">
					<object class="project__svg">
						<svg role="picture-svg" class="glyphs__project-1">
							<use xlink:href="#id-glyphs-project-1"></use>
						</svg></object>
				</div>
				<div class="project__list-item">
					<object class="project__svg">
						<svg role="picture-svg" class="glyphs__project-3">
							<use xlink:href="#id-glyphs-project-3"></use>
						</svg></object>
				</div>



			</div>
		</div>
	</div>
</section>

<section class="press__section press__section--background">
	<div class="press press__box js__pressControl">
		<div class="press__group press__title">
			<h2 class="press__h2">Пресса о нас</h2>
			<a class="press__subtitle" title="URL" role="link" href="#">все проекты</a>
		</div>
		<div class="press__group">

			<div class="DELETE">
				<ul class="press__get-svg-param js__getList">
					<li data-url="#" data-svgname="press-0" data-post="03/05/2018">
						outSource/wi-fi построил Wi-Fi сеть «Росатому» и ИЗТТ</li>
					<li data-url="#" data-svgname="press-1" data-post="12/06/2018">
						outSource/wi-fi стал Золотым партнёром американской компании </li>
					<li data-url="#" data-svgname="press-2" data-post="14/06/2018">
						outSource/wi-fi построил Wi-Fi сеть «Росатому» и ИЗТТ</li>
					<li data-url="#" data-svgname="press-3" data-post="09/07/2018">
						outSource/wi-fi построил Wi-Fi сеть «Росатому» и ИЗТТ</li>

					<li data-url="#test2" data-svgname="press-1" data-post="03/05/2018">
						outSource/wi-fi стал Золотым партнёром американской компании </li>
					<li data-url="#" data-svgname="press-0" data-post="11/05/2018">
						outSource/wi-fi построил Wi-Fi сеть «Росатому» и ИЗТТ</li>
					<li data-url="#" data-svgname="press-1" data-post="15/05/2018">
						outSource/wi-fi стал Золотым партнёром американской компании </li>
					<li data-url="#" data-svgname="press-0" data-post="16/05/2018">
						outSource/wi-fi построил Wi-Fi сеть «Росатому» и ИЗТТ</li>
					<li data-url="#" data-svgname="press-1" data-post="03/05/2018">
						outSource/wi-fi стал Золотым партнёром американской компании </li>
				</ul>
			</div>

			<div class="js__sliderEnable solution__glide">
				<div class="glide__track solution__hack" data-glide-el="track">
					<div class="glide__slides js__pasteList">
						<!-- js -->
					</div>
				</div>

				<div class="solution__group solution__glide-panel">
					<div class="solution__glide-count">
						<span class="js__activeElem">0</span>
						<span>/</span>
						<span class="js__totalElem">0</span>
					</div>

					<div class="solution__arrow-all" data-glide-el="controls">

						<object class="solution__arrow" data-glide-dir="<">
							<svg role="picture-svg" class="glyphs__slider-arrow-left">
								<use xlink:href="#id-glyphs-slider-arrow-left"></use>
							</svg></object>


						<object class="solution__arrow" data-glide-dir=">">
							<svg role="picture-svg" class="glyphs__slider-arrow-right">
								<use xlink:href="#id-glyphs-slider-arrow-right"></use>
							</svg>
						</object>

					</div>
				</div>
			</div>

		</div>
	</div>
</section>

<section class="number__section number__section--background">
	<div class="number number__box">
		<div class="number__group">
			<h2 class="number__h2">outSource/wi-fi — это</h2>
		</div>
		<div class="number__group number__grid">
			<div class="number__item">
				<div class="number__bignumber">0,01%</div>
				<p class="number__desc">Вероятность выхода из строя оборудования в течение 10 лет</p>
			</div>
			<div class="number__item">
				<div class="number__bignumber">100%</div>
				<p class="number__desc">Сервисные контракты со 100% покрытием негарантийных случаев</p>
			</div>
			<div class="number__item">
				<div class="number__bignumber">900</div>
				<p class="number__desc">Успешно реализованных проектов, ключевое достоинство outSource/wi-fi</p>
			</div>
		</div>
	</div>
</section>

<section class="news__section">
	<div class="news news__box js__newsControl">
		<div class="news__group news__title">
			<h2 class="news__h2">Новости</h2>
			<a class="news__subtitle" title="URL" role="link" href="#">все новости</a>
		</div>
		<div class="DELETE js__getBackground" data-background='./media/img/news-bg.png'></div>
		<!-- CLONE -->
		<div class="news__group news__grid news__grid--clone">
			<div class="news__item">
				<a class="news__el news__unique" title="URL" role="link" href="#">
					<div class="news__el--background" style="background-image: url('./media/img/news-bg.png');"></div>
					<div class="news__el-item">
						<p class="news__data">03/05/2018</p>
					</div>
					<div class="news__el-item">
						<p class="news__desc">Бесплатным Wi-Fi можно будет воспользоваться за пределами садового кольца</p>
					</div>
					<div class="news__el-item">
						<object class="card__svg-arrow">
							<svg role="picture-svg" class="glyphs__arrow-right">
								<use xlink:href="#id-glyphs-arrow-right"></use></svg>
							</object>
						</div>
					</a>
			</div>
			<div class="news__item">
				<a class="news__el" title="URL" role="link" href="#">
						<div class="news__el-item">
							<p class="news__data">03/05/2018</p>
						</div>
						<div class="news__el-item">
							<p class="news__desc">Бесплатным Wi-Fi можно будет воспользоваться за пределами садового кольца</p>
						</div>
						<div class="news__el-item">
							<object class="card__svg-arrow">
								<svg role="picture-svg" class="glyphs__arrow-right">
									<use xlink:href="#id-glyphs-arrow-right"></use></svg>
								</object>
							</div>
						</a>
			</div>
			<div class="news__item">
				<a class="news__el" title="URL" role="link" href="#">
							<div class="news__el-item">
								<p class="news__data">03/05/2018</p>
							</div>
							<div class="news__el-item">
								<p class="news__desc">Бесплатным Wi-Fi можно будет воспользоваться за пределами садового кольца</p>
							</div>
							<div class="news__el-item">
								<object class="card__svg-arrow">
									<svg role="picture-svg" class="glyphs__arrow-right">
										<use xlink:href="#id-glyphs-arrow-right"></use></svg>
									</object>
								</div>
							</a>
			</div>
		</div>
		<!-- end CLONE -->


		<div class="news__group news__grid--slider">
			<div class="DELETE">
				<ul class="press__get-svg-param js__getList">
					<li data-url="#" data-post="29/11/2018">outSource/wi-fi построил Wi-Fi сеть «Росатому» и ИЗТТ</li>
					<li data-url="#" data-post="03/05/2019">Бесплатным Wi-Fi можно будет воспользоваться за пределами садового кольца</li>
					<li data-url="#" data-post="14/06/2020">В Москве в чаще используют Wi-Fi, чем в Нью-Йорке</li>
					<li data-url="#" data-post="09/07/2018">
						outSource/wi-fi построил Wi-Fi сеть «Росатому» и ИЗТТ</li>

					<li data-url="#test2" data-post="03/05/2018">
						outSource/wi-fi стал Золотым партнёром американской компании </li>
					<li data-url="#" data-post="11/05/2018">
						outSource/wi-fi построил Wi-Fi сеть «Росатому» и ИЗТТ</li>
					<li data-url="#" data-post="15/05/2018">
						outSource/wi-fi стал Золотым партнёром американской компании </li>
					<li data-url="#" data-post="16/05/2018">
						outSource/wi-fi построил Wi-Fi сеть «Росатому» и ИЗТТ</li>
					<li data-url="#" data-post="03/05/2018">
						outSource/wi-fi стал Золотым партнёром американской компании </li>
				</ul>
			</div>

			<div class="solution__glide js__sliderEnable">
				<div class="glide__track solution__hack" data-glide-el="track">
					<div class="glide__slides js__pasteList">
						<!-- js -->
					</div>
				</div>

				<div class="solution__group solution__glide-panel">
					<div class="solution__glide-count">
						<span class="js__activeElem">0</span><span>/</span><span class="js__totalElem">0</span>
					</div>

					<div class="solution__arrow-all" data-glide-el="controls">
						<object class="solution__arrow" data-glide-dir="<">
							<svg role="picture-svg" class="glyphs__slider-arrow-left">
								<use xlink:href="#id-glyphs-slider-arrow-left"></use>
							</svg></object>
						<object class="solution__arrow" data-glide-dir=">">
							<svg role="picture-svg" class="glyphs__slider-arrow-right">
								<use xlink:href="#id-glyphs-slider-arrow-right"></use>
							</svg>
						</object>
					</div>
				</div>
			</div>

			<a class="news__button" title="URL" role="link" href="#">Все новости</a>

		</div>


	</div>
</section>

<section class="answer__section answer__section--background">
	<div class="answer answer__box">
		<div class="answer__face">
			<div class="answer__group">
				<div class="answer__item">Ответим на ваши вопросы</div>
				<div class="answer__item">Каждый день мы меняем мир к лучшему, присоединяйтесь</div>
			</div>
			<div class="answer__group">
				<form id="answer" class="answer__form" action="#" method="POST" enctype="ultipart/form-data" autocomplete="off" onsubmit="return false;">

					<div class="answer__form-group">
						<div class="answer__form-item">
							<label for="answer__name">Имя</label>
							<input id="answer__name" type="text" name="text">
						</div>
						<div class="answer__form-item">
							<label for="answer__phone">Phone</label>
							<input id="answer__phone" type="tel" name="tel" data-phone="true" 
							data-pattern="(\d{1})(\d{0,3})(\d{0,3})(\d{0,2})(\d{0,2})" maxlength="18">
						</div>
					</div>
					
					<div class="answer__form-group">
						<div class="answer__form-item">
							<label for="answer__text">Имя</label>
							<input id="answer__text" type="text" name="text">
						</div>
					</div>
					<div class="answer__form-group">
						<div class="answer__form-item">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с политикой конфиденциальности</div>
							<div class="answer__form-item">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с политикой конфиденциальности</div>
							<button class="answer__button" form="answer" title="button" role="button">Отправить</button>
					</div>
					
					
				</form>
			</div>
		</div>
		<div class="answer__backface">
			<div class="answer__item">Заявка отправлена!</div>
			<div class="answer__item">Мы скоро свяжемся с вами</div>
		</div>
	</div>
</section>

<div role="device width" class="__device__">&nbsp;</div>

	</main>
	<footer>
		<div role="contentinfo" class="myfooter__section myfooter__section--background">
	<address class="myfooter__box">
		<div class="myfooter__item">
			<h2 class="myfooter__title">FOOTER</h2>
			<p class="myfooter__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro molestiae, iusto quisquam.</p>   
		</div>
	</address>
</div> 

	</footer>
	<div class="modules__section">
	<!-- scrollup -->
		<div class="scrollup__box js__moveScrollUP">
		<object class="scrollup__d-scrollup"><svg role="img" class="glyphs__d-scrollup"><use xlink:href="#id-glyphs-d-scrollup"></use></svg> </object>
	</div>
	<!-- modal-window -->
	<div class="space-1"></div>
<div class="space-1"></div>

<div class="modal__section">
	<div class="modal__box">
		<div class="modal__group modal__title">
			<h2 class="modal__item modal__h2">Заявка</h2>
			<div class="modal__item modal__close"><span class="modal__close-line">&nbsp;</span><span class="modal__close-line">&nbsp;</span></div>
		</div>
		<div class="modal__group js__cloneForm">
			<div class="modal__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
	</div>
</div>



<div class="space-1"></div>
<div class="space-1"></div>
</div>
	<div class="plugins__section">
	<!--  SVG      -->
	<svg class="inline-svg__init" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="id-glyphs-arrow-right" viewBox="0 0 408 408"><path d="M204 0l-35.7 35.7 142.8 142.8H0v51h311.1L168.3 372.3 204 408l204-204z"/></symbol>
<symbol id="id-glyphs-card-1" viewBox="0 0 71 130"><path d="M31.624 14.74C26.45 17.675 21.416 22.71 17.5 29.002l1.818 1.398c3.496-5.453 7.831-9.788 12.166-12.445 4.475-2.657 8.95-3.217 12.306-1.678l2.098-3.497c-4.056-1.818-9.09-1.118-14.264 1.958zM31.624 24.528c-3.356 1.958-6.712 5.314-9.23 9.37l1.958 1.398c2.098-3.356 4.755-6.013 7.412-7.551 2.657-1.539 5.454-1.958 7.551-.98l1.958-3.635c-2.937-.979-6.153-.56-9.649 1.398zM31.624 34.177c-1.818.98-3.496 2.797-4.894 5.035l1.957 1.398c.84-1.398 1.958-2.517 3.077-3.077 1.119-.699 2.237-.839 3.076-.42l1.958-3.635c-1.538-.56-3.356-.28-5.174.7z" class="svg-recolor"/><path d="M68.681 2.014L69.94 49c0 .42-.28.84-.839 1.119-1.119.7-2.937.7-4.055 0-.56-.28-.84-.7-.84-1.119l.98-46.986c0 .28.14.559.559.699.699.42 1.818.42 2.377 0 .42-.14.56-.42.56-.7z"/><path d="M68.262 1.315c.7.42.7.979 0 1.398-.7.42-1.818.42-2.377 0-.7-.42-.7-.979 0-1.398.56-.42 1.678-.42 2.377 0zM1.5 85.5l-.071.926C1.24 88.88 3.799 90.6 6 89.5l18.216-11.026a2.334 2.334 0 0 0-.919-4.312l-.417-.052a2.695 2.695 0 0 0-1.653.324L7.213 82.295"/><path d="M5.975 41.014L7.233 88c0 .42-.28.84-.839 1.119-1.118.7-2.936.7-4.055 0-.56-.28-.839-.7-.839-1.119l.979-46.986c0 .28.14.559.56.699.698.42 1.817.42 2.377 0 .42-.14.559-.42.559-.7z"/><path d="M5.556 40.315c.699.42.699.979 0 1.398-.7.42-1.818.42-2.378 0-.699-.42-.699-.979 0-1.398.56-.42 1.678-.42 2.378 0zM18.899 117.522c0 1.958.7 3.217 1.818 3.916l11.047 6.433c-1.119-.56-1.818-1.958-1.818-3.776"/><path d="M18.899 117.522c0 1.958.7 3.217 1.818 3.916l11.047 6.433c-1.119-.56-1.818-1.958-1.818-3.776M53.58 47.042L42.531 40.61c1.678-.98 3.216-1.119 4.335-.42l11.047 6.433c-1.119-.56-2.657-.56-4.335.42zM29.946 124.095l-.14-56.356-11.047-6.433.035 14.194m.105 42.022L18.81 82"/><path d="M35.82 57.25l-11.048-6.432 17.76-10.208 11.047 6.432-17.76 10.209z"/><path d="M29.806 67.739L18.76 61.306c0-3.775 2.657-8.53 6.013-10.488l11.047 6.433c-3.356 1.958-6.013 6.712-6.013 10.488z"/><path d="M53.58 47.042c3.355-1.957 6.012-.42 6.012 3.496l.14 56.356c0 3.776-2.657 8.53-6.013 10.488l-17.62 10.069c-3.356 1.958-6.013.419-6.013-3.496l-.28-56.216c0-3.776 2.657-8.53 6.013-10.488l17.76-10.209z"/><path d="M56.08 52.53c0-1.669-1.111-2.428-2.5-1.517-1.389.91-2.5 3.035-2.5 4.704 0 1.669 1.111 2.427 2.5 1.517 1.389-.91 2.5-3.035 2.5-4.704zM48.08 56.53c0-1.669-1.111-2.428-2.5-1.517-1.389.91-2.5 3.035-2.5 4.704 0 1.669 1.111 2.427 2.5 1.517 1.389-.91 2.5-3.035 2.5-4.704zM57.08 73.3l-24 13.323V74.81l24-13.187V73.3zM70 49.5c0 1.24-.651 2.39-1.715 3.029L60 57.5l-.188-6L64 49"/></symbol>
<symbol id="id-glyphs-card-2" viewBox="0 0 133 99"><path d="M60.29 76.041L132 34.53v21.954L60.29 97.596V76.04zM1 64.067V42.512l59.29 33.53v21.554L1 64.066z"/><path d="M72.71 1L1 42.512l59.29 33.53L132 34.528 72.71 1zM116.375 54.088l5.208-3.193v-5.988l-5.208 3.194v5.987zM109.165 58.478l5.208-3.193V48.9l-5.208 3.193v6.386zM101.954 62.138l5.208-3.078v-5.77l-5.208 3.116v5.732zM94.743 66.5l5.208-3.193V57.28l-5.208 3.146V66.5zM116.375 62.071l5.208-3.379v-5.205l-5.208 3.193v5.391zM109.165 66.462l5.208-3.194v-5.6l-5.208 3.193v5.6zM101.954 70.453l5.208-3.193v-5.532l-5.208 3.194v5.531zM94.743 74.844l5.208-3.193v-5.742l-5.208 3.194v5.74zM80.814 82.723l2.004-1.197V71.272l-2.004 1.073v10.378zM85.152 80.12l2.003-1.197V68.67l-2.003 1.074V80.12zM76.477 85.103l2.003-1.197v-9.979l-2.003 1.198v9.978zM67.801 90.256l2.003-1.198V79.08l-2.003 1.198v9.979zM72.14 87.653l2.002-1.197v-9.98l-2.003 1.198v9.98zM63.095 92.806l2.003-1.197v-9.98l-2.003 1.198v9.98z"/><path d="M126.792 42.512c1.202-.798 2.404 0 2.404 1.198 0 1.596-1.202 3.193-2.404 3.991-1.202.799-2.404 0-2.404-1.197 0-1.597 1.202-3.593 2.404-3.992zM126.391 50.894c1.202-.798 2.404 0 2.404 1.198 0 1.596-.802 3.193-2.404 3.991-1.202.799-2.404 0-2.404-1.197 0-1.597.802-3.193 2.404-3.992z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-card-3" viewBox="0 0 146 115"><path d="M37.6 59.272l41.2 23.8 57.8-33.3-41.3-23.8-57.7 33.3zM29.3 64.072l49.5 28.6v-9.6l-41.2-23.8-8.3 4.8z"/><path d="M144.7 54.472l-8.1-4.7-57.8 33.3v9.6l65.9-38.2zM49 84.954l29.8 17.218v-9.5l-49.5-28.6v9.5l15.7 9.07M144.8 63.972l-.1-9.5-65.9 38.2v9.5l66-38.2zM17.9 104.44a6.993 6.993 0 0 0 .7-1.668c.4-1.4.1-2.4-.7-3l-.5-.3c-.6-.2-1.3-.2-2.2 0-2.5.7-5.1 3.3-5.8 5.8-.3 1.4-.1 2.4.6 3l.7.4c.3.1.7.1 1.2.1.3-.1.6-.1.9-.2.911-.261 1.865-.775 2.723-1.462"/><path d="M51.4 81.472l.1-.2c.3-.4.8-.6 1.5-.4.5.1 1.1.5 1.5.9.6.5 1.1 1.3 1.3 2 0 .1.1.3.1.4 0 .2 0 .4-.1.6l-.2.3c-.3.3-.8.5-1.4.3-.499-.125-1.015-.423-1.47-.815M17.5 99.472c-.6-.2-1.3-.3-2.2 0-2.5.7-5.2 3.3-5.8 5.8-.4 1.3-.1 2.4.6 3l-7.6-4.4-.7-.4h-.1c-.5-.4-.7-1-.7-1.7 0-.4 0-.8.2-1.3.7-2.5 3.3-5.2 5.8-5.8 1.2-.3 2.1-.2 2.7.3l7.8 4.5z"/><path d="M33.8 114.072c-9.2 0-19.3-7.9-19.8-8.3-.7-.5-.8-1.5-.3-2.1.5-.7 1.5-.8 2.1-.3.1.1 15.1 11.7 23.2 6.2 1.2-.8 1.9-1.7 2-2.5.3-1.7-1.5-4-3.3-6.3-2.6-3.4-5.6-7.2-3.4-11.3 4.3-7.8 18.5-7.9 19.2-7.9.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5c-.1 0-13.1.1-16.5 6.4-1.2 2.2.5 4.6 3.1 8 2.1 2.7 4.3 5.6 3.9 8.6-.3 1.7-1.4 3.2-3.3 4.6-2.1 1.4-4.5 1.9-6.9 1.9z"/><path d="M58.422 2.913c-5.15 2.907-10.036 7.928-13.998 14.139l1.981 1.453c3.433-5.417 7.66-9.778 12.149-12.289 4.49-2.643 8.847-3.171 12.28-1.718L72.685.93C68.59-.787 63.571-.127 58.421 2.913zM58.422 12.56c-3.301 1.981-6.602 5.285-9.243 9.381l1.848 1.454c2.113-3.304 4.622-5.947 7.263-7.4 2.641-1.586 5.414-1.85 7.395-1.057l1.849-3.568c-2.377-1.19-5.678-.793-9.112 1.19zM58.555 22.205c-1.849 1.057-3.566 2.775-4.886 5.022l1.849 1.453c.792-1.321 1.98-2.51 3.037-3.04 1.056-.66 2.245-.792 3.037-.396l1.849-3.567c-1.32-.793-3.17-.529-4.886.528z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-checked" viewBox="0 0 15 13"><path fill-rule="evenodd" stroke="#FFF" stroke-width="2" d="M2 5.5L5.75 9 12 2" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-d-scrollup" viewBox="0 0 28 42.5"><path d="M27.6 15.1a1.7 1.7 0 0 1-2.2 0l-9.9-10V41a1.5 1.5 0 0 1-3 0V5.1l-9.9 10a1.8 1.8 0 0 1-2.2 0 1.8 1.8 0 0 1 0-2.2L12.9.4a1.8 1.8 0 0 1 2.2 0l12.5 12.5a1.8 1.8 0 0 1 0 2.2z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-logo" viewBox="0 0 171 18"><path d="M13.134 11.038c0-4.29-2.992-6.226-6.27-6.226-3.278 0-6.27 1.936-6.27 6.226s2.992 6.248 6.27 6.248c3.278 0 6.27-1.958 6.27-6.248zm-8.844 0c0-2.508 1.144-3.41 2.574-3.41s2.574.902 2.574 3.41c0 2.486-1.1 3.432-2.574 3.432-1.474 0-2.574-.946-2.574-3.432zm18.063 4.312V17h3.63V5.164h-3.63v6.248c0 2.178-.595 3.058-2.135 3.058-1.76 0-1.803-1.386-1.803-3.08V5.164h-3.63v7.128c0 3.212.945 4.994 4.091 4.994 1.826 0 2.75-.77 3.476-1.936zm6.824-13.42v3.234h-1.87v2.574h1.87v5.94c0 2.772 1.012 3.322 3.916 3.322h2.31v-2.618h-1.034c-1.21 0-1.562-.22-1.562-1.342V7.738h2.596V5.164h-2.596V1.93h-3.63zM43.069 3.8c1.606 0 2.772.682 3.146 1.87h3.718c-.55-3.52-3.52-4.884-6.644-4.884s-6.622 1.518-6.622 4.774c0 2.86 2.354 4.092 4.95 4.642l1.936.396c1.738.374 2.97.88 2.97 1.914 0 1.32-1.452 1.738-2.728 1.738-1.958 0-3.278-.77-3.696-2.442h-3.74c.572 3.432 3.256 5.478 7.348 5.478 3.322 0 6.688-1.892 6.688-5.236s-3.256-4.136-5.83-4.664l-2.178-.44c-1.1-.242-1.848-.814-1.848-1.606 0-.99 1.078-1.54 2.53-1.54zm21.047 7.238c0-4.29-2.992-6.226-6.27-6.226-3.278 0-6.27 1.936-6.27 6.226s2.992 6.248 6.27 6.248c3.278 0 6.27-1.958 6.27-6.248zm-8.844 0c0-2.508 1.144-3.41 2.574-3.41s2.574.902 2.574 3.41c0 2.486-1.1 3.432-2.574 3.432-1.474 0-2.574-.946-2.574-3.432zm18.063 4.312V17h3.63V5.164h-3.63v6.248c0 2.178-.594 3.058-2.134 3.058-1.76 0-1.804-1.386-1.804-3.08V5.164h-3.63v7.128c0 3.212.946 4.994 4.092 4.994 1.826 0 2.75-.77 3.476-1.936zm13.534-6.71V5.098c-.176-.022-.374-.022-.55-.022-1.694.066-2.684.946-3.234 2.332V5.164h-3.498V17h3.63v-5.94c0-1.848.924-2.486 2.662-2.486.33 0 .594.022.99.066zm12.768.858c-.704-3.564-3.41-4.686-5.874-4.686-3.586 0-6.05 2.464-6.05 6.204 0 3.762 2.156 6.27 6.05 6.27 2.376 0 5.192-1.1 6.028-4.642h-3.388c-.264 1.122-1.078 1.826-2.42 1.826-1.276 0-2.574-.858-2.574-3.432 0-2.508 1.276-3.41 2.574-3.41 1.078 0 1.958.506 2.266 1.87h3.388zm13.675 3.784h-3.344c-.418.704-1.298 1.188-2.662 1.188-1.32 0-2.618-.792-2.728-2.464h8.778c.242-4.202-2.178-7.194-6.094-7.194-3.454 0-6.336 2.42-6.336 6.204 0 3.916 2.64 6.27 6.49 6.27 2.376 0 4.84-1.21 5.896-4.004zm-8.69-3.476c.198-1.562 1.364-2.222 2.64-2.222 1.364 0 2.442.748 2.486 2.222h-5.126zM113.975 17h3.63l6.446-15.95h-3.63L113.975 17zm20.57-11.836h-3.74l-1.364 8.03-1.562-8.03h-3.718L126.889 17h4.202l1.584-8.734L134.259 17h4.224l2.728-11.836h-3.718l-1.562 8.03-1.386-8.03zm11.707-4.114h-3.63v2.904h3.63V1.05zm.022 4.114h-3.652V17h3.652V5.164zm2.248 7.524h7.766V9.63h-7.766v3.058zm10.372-8.272v.748h-1.606v2.574h1.606V17h3.63V7.738h2.618V5.164h-2.618V4.57c0-.902.286-.968 1.584-.968h1.034V1.05h-1.848c-3.168 0-4.4.572-4.4 3.366zm11.421-3.366h-3.63v2.904h3.63V1.05zm.022 4.114h-3.652V17h3.652V5.164z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-press-0" viewBox="0 404.14 36 33.61"><path d="M28.813 419.643c2.65 0 4.645-1.104 6.116-3.026l-1.966-1.5a5.188 5.188 0 0 1-4.15 2.052c-2.876 0-4.96-2.343-4.96-5.218s2.05-5.35 5.042-5.35c1.33 0 2.27.314 3.09.822v2.528h2.474v-3.686l-.474-.373c-1.36-1.07-3.437-1.638-5.173-1.638-4.244 0-7.696 3.452-7.696 7.696 0 4.24 3.45 7.693 7.696 7.693zm5.133 15.18l-.088-3.543v-8.646h-5.16v2.475h2.554v5.866c0 2.527-1.93 4.316-3.877 4.316s-2.963-1.35-2.963-3.876v-8.782h-4.82v2.475h2.214v6.736c0 3.428 1.922 5.79 5.35 5.79 1.97 0 3.47-1.093 4.365-2.778h.04l.353 2.356h3.965v-2.386h-1.93v-.005zm-13.4-30.206h-4.3l-3.74 10.86h-.058l-3.72-10.86H4.146v2.476h2.577l4.435 12.378h2.356v-.003l4.625-12.374h2.405v-2.476zM.122 437.244H2.67v-2.547H.123v2.547zm9.84-11.74h-.028l-.16-2.87H5.226v2.256h2.42v9.934h-2.42v2.387h11.24v-2.34h-6.258v-5.995c.283-2.17 1.91-4.023 4.13-4.023h.04l-.045 2.218h2.474v-4.478h-1.956c-2.24-.006-3.902 1.206-4.89 2.912z"/></symbol>
<symbol id="id-glyphs-press-1" viewBox="0 0 242 84.62"><path d="M104.46.16h-12.9l-.25.65c1.3.8 4.12 6.69 4.12 8.31v39l-.81 15.08h12.26c-1.13-2.9-2.42-10.73-2.42-15.08zM84.54.16H71.63l-.24.65c1.29.8 4.11 6.69 4.11 8.31v39l-.8 15.08H87c-1.13-2.9-2.42-10.73-2.42-15.08zM56.55 56.47l-.24-.25 9.84-26.13H53.24l-.32.64c.88 1.05 2.66 3.71 2.09 5.17l-7.9 20.57c-1.45 3.71.32 7.1 4.11 7.1s6.62-2.51 9.44-5.09l5.89-5.24-1.37-1.86s-6.94 4.2-8.63 5.09zM54.69.16h-12.9l-.33.65c1.54 2.5 5 10.32 4.52 11.77L32.59 50.17l-13-33.31c-.89-2.18-2.9-12.58-3.47-16.7H.32L0 .81l7.82 16.05 19.28 46.3h4.44L50 12zM64.37 13.55A6.51 6.51 0 0 0 57.76 20c0 3.14 1.61 5.24 5.24 5.24a6.61 6.61 0 0 0 6.45-6.62 4.74 4.74 0 0 0-5.08-5.07zM240.14 40.41c-2.33 0-5.48 2.18-6.69 3.55l-.08.65A20.51 20.51 0 0 1 238 51.3c-2.42 4.2-9.68 8.07-17.83 8.07-12.91 0-19.89-6.15-20.66-17.78 5.91-.62 18-1.86 21.87-2 0-10.49-4.2-16.78-14-16.78-10.16 0-17.18 8.39-17.18 20.08 0 14.2 8.87 24 24.93 24 13.07 0 26.94-8.63 26.94-20.65-.07-1.79-.63-4.7-1.93-5.83zm-34.36-14.35c4 0 6.05 4.67 6.7 10l-13.07 3c.05-7.72 2.22-13 6.37-13zM151.65 14.6l-.72-.56a6.17 6.17 0 0 1-3.63 1.45c-2.31 0-3-1.65-3.14-3.94l6.69-.5c-.08-3.23-1.78-5.32-4.52-5.32-3.31 0-5.49 2.26-5.49 6.21 0 3.55 2 6 5.57 6 2.34.06 3.95-1.32 5.24-3.34zm-5.56-7.74c1.21 0 1.61 1.13 1.77 2.82l-3.71.93c.04-2.16.41-3.75 1.94-3.75zM178 58.32h-18.84a24.4 24.4 0 0 1 2.58-5.63 20.48 20.48 0 0 0 3.55.31c9.76 0 16.45-5.65 16.45-16.3a14.24 14.24 0 0 0-1.74-7.14l8.88 1.09v-7.18a87.61 87.61 0 0 1-10.65 3.7c-2.7-2.85-6.82-4.5-12-4.5-10.4 0-16.21 6.53-16.21 15.65 0 7.16 3.73 11.81 9.21 13.71-3.25 3.14-7.25 7.84-9.13 12.1.69 2.39 3.09 3.16 7.39 3.22-3.93 2.65-7 5.26-7 8.88 0 5 5.65 8.39 15.73 8.39 9.2-1.94 23.24-11.62 23.24-18.88-.05-4.92-4.33-7.42-11.46-7.42zm-12.63-32.51c4.68 0 6.69 6.78 6.69 13.8 0 5.72-1.53 10.48-5.32 10.48-5.08 0-6.7-7.42-6.7-14.19-.04-5.49 1.54-10.09 5.33-10.09zM171 79.05c-6.37 0-13.63-1.29-13.63-6.21 0-1.85 1.34-4 2.74-5.48h15.25c4.92 0 6.69 1.13 6.69 3.22.01 2.83-4.91 6.7-11.05 8.47zM116.48 1.45h2.34V12.5a36.57 36.57 0 0 1-.48 5.25h4.6a21.45 21.45 0 0 1-.49-5.33v-11h2.26a7.83 7.83 0 0 1 3.4 1.58c0 .35.07.64.07.81V14.2l-.32 3.55h4.27a14.28 14.28 0 0 1-.56-3.63V9a3.66 3.66 0 0 1 2.18-1c1.93 0 1.93 1.45 1.93 3.38v6.38h3.95a11.8 11.8 0 0 1-.56-3.55V9.76c0-2.42-1.29-4.11-3.63-4.11a4.9 4.9 0 0 0-3.87 2.14V0h-19.36v3.87h.32c1.29-1.05 3.31-2.42 3.95-2.42zM141.65 33.15c0-7-6.05-10.48-13.07-10.48S113.09 28 113.09 35a10.46 10.46 0 0 0 .57 3.47c2.66 0 7.5-1.86 8.87-3.23-.16-4.84.33-7.42.73-8.31a5.71 5.71 0 0 1 3.39-.88c3.63 0 5.8 4 5.8 8.79v3.22a17.6 17.6 0 0 1-5.72 3.94c-8.39 4-14.2 6.45-14.2 13.31 0 4.68 2.42 8.63 9 8.63 4.68 0 8.72-3.39 10.89-6.13v5.4h11.14c-1.13-2.18-1.94-7.66-1.94-11.37zm-9.2 21.3c-1.37 1.86-3.38 3.39-5.32 3.39-3.15 0-4.76-2.42-4.76-5.57 0-3.55 1.94-5.48 5-7.1a27.28 27.28 0 0 0 5.08-3.38z"/></symbol>
<symbol id="id-glyphs-press-2" viewBox="0 0 24 25"><path class="st0 svg-recolor" d="M0 19h8.5v6H0v-6z"/><path class="st1" d="M0 7h8.5v18l6.5-6V7h9V0H0v7z"/><path class="st2 svg-recolor" d="M7.5 19h1v6l-1-6z"/></symbol>
<symbol id="id-glyphs-press-3" viewBox="0 0 612 80"><path d="M.15 32.21v31.9h21.17V44.17l2.45-2.45 2.15-2.15 7.36 12.27 7.36 12.28h25.77L54.14 43.87 41.26 24.54 52.9 12.27 64.57 0H38.8l-8.59 9.82-8.59 9.5v-9.8L21.32 0H.15v32.21zm75.77-15.03A24.54 24.54 0 0 0 61.5 30.06c-1.53 3.07-1.84 4.6-1.84 10.74 0 6.14.3 7.98 1.84 11.04 4.3 9.51 14.42 14.42 27.61 13.5 13.5-.92 21.48-7.98 23.32-20.55 1.53-12.27-3.07-21.48-13.5-26.38-3.07-1.54-4.91-1.85-11.97-1.85-5.52 0-9.2 0-11.04.62zm12.89 12.58c3.06 1.22 4.6 5.82 4.6 11.04 0 7.98-2.15 11.35-7.06 11.35s-7.97-4.3-7.97-11.96c0-5.52 3.98-11.05 7.66-11.35l2.77.92zm162.58-12.28c-11.04 3.07-17.48 13.5-16.87 25.47a22.4 22.4 0 0 0 14.72 20.86c5.53 2.14 19.02 2.14 24.85 0 4.91-2.15 9.2-5.83 11.35-9.51 2.46-4.91 2.46-4.91-7.36-4.91h-8.9l-2.14 2.15c-2.15 2.14-2.46 2.14-5.52 1.84a9 9 0 0 1-7.67-6.14l-.31-2.15h34.97v34.67h19.02V60.43l1.84 1.54c3.68 3.68 10.43 4.6 17.18 2.45 7.36-2.15 14.11-11.04 14.42-19.02v-2.76l.61 3.07c2.76 13.8 13.5 20.86 29.76 19.63 11.96-.61 19.02-5.83 21.78-14.72l1.23-3.69v4.6c0 4.91.6 6.14 3.98 9.82 5.22 5.52 19.02 5.83 27.3.61l2.46-1.84.61 2.15.31 1.84h9.82l10.12-.3-1.23-1.85c-1.23-1.22-1.53-3.68-1.84-18.4-.3-20.56-.61-21.48-7.36-24.85-3.99-2.15-4.6-2.15-14.11-2.45a52.15 52.15 0 0 0-14.42.92c-7.98 2.14-12.58 6.74-12.58 12.57v2.76h9.2c8.9 0 8.9 0 9.2-1.84 1.24-4.3 11.97-3.68 11.05.92-.3 1.84-3.07 3.07-11.96 4-9.82 1.53-14.73 3.06-17.49 6.13-1.23 1.53-2.14 3.06-2.14 3.68 0 .61-2.77.61-10.13.61h-10.43l-.3 1.54c-.62 3.06-3.07 4.6-6.14 4.6-4.9 0-7.67-3.68-7.67-11.35 0-2.15.3-5.22.92-6.45 1.23-2.76 4.3-5.52 6.14-5.52 2.76 0 5.52 2.15 6.13 4.6l1.23 2.46h19.02l-.61-3.07c-.93-6.13-5.22-11.35-11.66-14.42-7.36-3.37-22.4-3.06-28.84 1.23a23.62 23.62 0 0 0-10.73 14.42l-1.23 4.3-.3-3.69c-1.24-11.04-9.21-18.4-19.64-18.4-5.52 0-8.59.92-12.27 3.68l-2.46 2.15v-5.22h-17.79v12.88c0 10.13 0 12.28-.61 8.9-1.54-9.2-7.06-17.18-14.73-20.55-4.3-1.84-17.18-2.46-22.09-.92l.31.3zm15.34 12.89c1.23 1.23 2.45 3.07 2.45 3.68 0 1.23-.61 1.23-7.97 1.23-4.91 0-7.67 0-7.67-.61 0-1.54 2.15-4.91 3.07-5.53s3.06-.92 4.9-.92c2.77 0 3.69.3 5.22 2.15zm52.76 1.84c2.15 2.15 3.38 7.36 2.46 11.35-2.46 10.43-12.89 9.2-13.8-1.53-.62-4.91 0-6.75 2.14-9.51 2.45-3.07 6.13-3.07 9.2-.3zm107.68 13.8c0 4.91-3.07 8.29-7.36 8.29-3.69 0-5.53-.92-5.53-3.38 0-2.76 1.54-3.68 7.06-5.21 6.14-1.54 5.83-1.54 5.83.3zM113.65 40.5v23.93h17.18v-13.2l-.61-13.2 4.3 13.2 4.29 13.19h9.5l3.08-10.43 4.29-12.88c.61-2.15.61-.62.61 10.43l-.3 12.88h16.87V16.87h-21.78l-2.45 8.28c-1.72 5.13-3.46 10.24-5.22 15.34l-4.3-11.96-3.37-11.35H124.7l-11.05-.3v23.61zm61.36 0v23.93h17.18v-8.59c.01-5.95-.4-11.9-1.23-17.8l4.3 13.2 4.29 13.19h9.2l3.68-11.35 3.99-13.2v24.55h16.87V16.87h-21.47l-2.76 8.28c-4.6 15.04-5.22 16.26-5.52 15.04l-4-12.58-3.06-10.74h-21.47V40.5zm274.86 0v23.93h19.02v-17.8h12.58v17.8h19.32V16.87h-19.02v15.65H468.9V16.87h-19.02V40.5zm52.15-16.26v7.67h14.73v32.21h19.02v-32.2h15.64V16.86h-49.08v7.67l-.3-.3zm51.54 0v7.67h9.81v32.52l18.4-.3c19.95 0 22.1-.62 26.08-4.3a15.03 15.03 0 0 0 3.07-15.95c-3.07-7.06-8.9-10.13-21.17-10.13h-7.97V16.87h-28.23v7.67-.3zm38.96 22.1a4.69 4.69 0 0 1 1.22 3.06c0 2.45-2.45 3.68-7.67 3.68h-4.3V45.1h4.61c3.38 0 5.22.31 6.14 1.23z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-project-0" viewBox="0 0 100 13"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.996 13c2.897 0 4.552-1.526 5.498-3.09L10.09 8.8c-.552 1.036-1.734 1.827-3.094 1.827-2.385 0-4.119-1.752-4.119-4.126 0-2.374 1.734-4.126 4.119-4.126 1.36 0 2.542.81 3.094 1.827l2.404-1.13C11.568 1.507 9.893 0 6.996 0 3.055 0 0 2.638 0 6.5S3.055 13 6.996 13zm15.152 0c-3.96 0-6.857-2.713-6.857-6.5S18.186 0 22.148 0c3.981 0 6.878 2.713 6.878 6.5S26.13 13 22.148 13zm0-2.374c2.425 0 4.001-1.79 4.001-4.126 0-2.355-1.576-4.126-4-4.126-2.425 0-3.981 1.77-3.981 4.126 0 2.336 1.556 4.126 3.98 4.126zm21.243 2.148h-3.213l-2.581-4.465h-2.05v4.465H32.75V.207h6.148c2.74 0 4.415 1.715 4.415 4.051 0 2.223-1.459 3.41-2.878 3.73l2.957 4.786zm-4.908-6.82c1.124 0 1.971-.641 1.971-1.696s-.847-1.696-1.97-1.696h-2.937v3.392h2.936zm19.33 6.82h-3.211L52.02 8.309h-2.05v4.465h-2.798V.207h6.149c2.739 0 4.414 1.715 4.414 4.051 0 2.223-1.458 3.41-2.877 3.73l2.956 4.786zm-4.906-6.82c1.123 0 1.97-.641 1.97-1.696s-.847-1.696-1.97-1.696H49.97v3.392h2.937zm17.99 6.82v-2.355h-6.503V7.574h6.365V5.219h-6.365V2.562h6.503V.207h-9.302v12.567h9.302zm16.197 0h-3.192l-.808-2.13h-5.637l-.827 2.13h-3.193L78.522.207h3.507l5.065 12.567zM82.325 8.29l-2.05-5.407-2.05 5.407h4.1zM94.738 13C98.285 13 100 11.267 100 8.968c0-4.691-7.548-3.354-7.548-5.35 0-.754.67-1.263 1.872-1.263 1.34 0 2.76.433 3.823 1.375l1.557-1.959C98.404.621 96.67.019 94.581.019c-3.094 0-4.986 1.733-4.986 3.824 0 4.73 7.567 3.203 7.567 5.427 0 .716-.749 1.394-2.286 1.394a5.89 5.89 0 0 1-4.178-1.696l-1.517 2.035C90.403 12.19 92.216 13 94.738 13z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-project-1" viewBox="0 0 106 23"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.707 11.929l-3.3 7.412H0l3.623-7.925C1.921 10.55.784 8.98.784 6.086.784 2.028 3.353 0 6.41 0h3.113v19.341H7.438v-7.412h-1.73zM7.438 1.758h-1.11c-1.676 0-3.3 1.11-3.3 4.328 0 3.112 1.49 4.112 3.3 4.112h1.11v-8.44z" class="svg-recolor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M5.707 11.929l-3.3 7.412H0l3.623-7.925C1.921 10.55.784 8.98.784 6.086.784 2.028 3.353 0 6.41 0h3.113v19.341H7.438v-7.412h-1.73zM7.438 1.758h-1.11c-1.676 0-3.3 1.11-3.3 4.328 0 3.112 1.49 4.112 3.3 4.112h1.11v-8.44zM19.572 5.718v13.635h-2.081v-6.115h-3.139v6.115h-2.11V5.718h2.11v5.789h3.139V5.718h2.081zM30.42 22.03h-1.895v-2.677h-5.84v2.677H20.79v-4.409h.838c1.245-2.894 1.38-7.114 1.38-10.74V5.718h6.33v11.903h1.08v4.41zM27.255 7.424h-2.352v.241c0 2.868-.137 7.062-1.273 9.956h3.625V7.424zm8.981 12.118c-2.814 0-4.545-2.244-4.545-6.438 0-4.384 1.218-7.575 4.112-7.575 2.273 0 3.76 1.705 3.76 6.33v1.163h-5.68c0 3.084.865 4.707 2.543 4.707 1.19 0 2.137-.54 2.676-.919l.487 1.622c-.865.676-2 1.11-3.353 1.11zm-2.327-8.25h3.49c0-2.327-.378-4.032-1.596-4.032-1.298 0-1.758 1.597-1.894 4.031zm9.929 1.27v6.79h-2.11V5.719h2.11v6.304l3.273-6.304h2.136l-3.38 6.412 3.867 7.223h-2.3l-3.596-6.792zm6.167-.026c0-4.274 1.65-7.007 4.84-7.007 1.219 0 1.922.326 2.516.705l-.297 2c-.568-.487-1.379-.945-2.245-.945-1.515 0-2.596 1.702-2.596 5.139 0 3.406.81 5.356 2.515 5.356 1.029 0 1.813-.408 2.3-.84l.487 1.57c-.732.623-1.598 1.028-2.842 1.028-2.92 0-4.678-2.352-4.678-7.006zM67.001 1.141v18.233H65.65V1.14h-3.813V.033h9.007V1.14H67zM76.667 17.595c-.65 1.297-1.623 2.11-2.975 2.11-1.84 0-3.112-1.46-3.112-3.95 0-2.922 1.596-4.435 4.546-4.435h1.486V9.615c0-2.084-.784-2.976-2.27-2.976-1.166 0-2.221.542-2.868 1.487L71.12 6.91c.542-.705 1.676-1.381 3.22-1.381 2.245 0 3.516 1.244 3.516 3.95v7.44c0 .947.134 2.002.297 2.515h-1.163c-.108-.353-.242-.866-.324-1.84zm-.055-1.597v-3.76h-1.46c-2.245 0-3.328 1.029-3.328 3.41 0 1.92.839 3.028 2.138 3.028 1.272 0 2.163-1.218 2.65-2.678zM82.094 19.414h-1.27V5.78h1.27v6.412l4.57-6.412h1.245l-4.489 6.33 4.815 7.304h-1.407l-4.734-7.059v7.06zM96.103 17.134l.405 1.055s-1.002 1.516-3.139 1.516c-2.73 0-4.301-2.624-4.301-7.062 0-4.489 1.542-7.114 4.328-7.114 1.407 0 2.38.542 2.976 1.273l-.35 1.352c-.598-.84-1.461-1.542-2.626-1.542-2.082 0-3.055 2.19-3.055 6.03 0 3.735.945 5.952 3.055 5.952 1.76 0 2.707-1.46 2.707-1.46zM104.785 9.919c0-.703.053-1.298.107-1.866h-.081a12.125 12.125 0 0 1-.731 1.758l-4.436 9.603h-1.082V5.78h1.19v9.469c0 .73-.053 1.324-.108 1.92h.081c.19-.623.461-1.217.732-1.813l4.435-9.576H106v13.634h-1.215V9.92z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-project-2" viewBox="0 0 69 18"><path d="M68.938.56s-1.362-.19-2.91-.19-2.848.127-2.848.127V5.7H69V.56h-.062zM68.939 12.49h-5.82v4.95s1.671.19 2.971.19 2.849-.19 2.849-.19v-4.95zM60.827.56h-6.811l-4.768 6.092h-2.167V.56h-5.944v16.88h5.944v-6.346h2.105l4.768 6.346h7.306l-7.12-8.948L60.827.56zM18.66.56H.084v16.88h5.944V5.32h6.688v12.12h5.944V.56zM21.632 5.066L20.765.56s5.573-.444 9.04-.444c3.468 0 7.616.444 7.616.444s1.3 3.427 1.3 8.25-1.3 8.63-1.3 8.63-3.962.445-7.616.445c-3.653 0-8.978-.445-8.978-.445l.867-4.505s3.715.317 6.935.317c3.158 0 4.458-.317 4.458-.317s.124-.825.248-1.777h-7.74V6.843h7.678c-.124-1.08-.186-1.777-.186-1.777s-2.663-.318-4.892-.318c-2.229 0-6.563.318-6.563.318z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-project-3" viewBox="0 0 80 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.17 0L10.6 10.957 4.326 0H0v17.519h3.764V5.873l5.845 9.809h1.783l5.944-9.777v11.613h3.731L21.034 0H17.17zM62.342 0v14.041h-8.42V0h-4.128v17.518h15.488V20h3.863v-5.959H66.47V0h-4.128zM79.931 13.994c0 1.947-1.588 3.525-3.548 3.525-1.959 0-3.547-1.578-3.547-3.525 0-1.947 1.588-3.525 3.547-3.525 1.96 0 3.548 1.578 3.548 3.525zM40.483 0l-9.741 11.548V0h-4.128v17.519h3.797L40.12 5.97v11.547h4.128V0h-3.765z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-project-4" viewBox="0 0 96 51"><path d="M64.932 26.213v-.073h-.498a.637.637 0 0 0 .175.527c.136.142.33.215.528.201.492 0 .79-.297.79-.774 0-.278-.114-.545-.41-.617v-.009c.26-.1.328-.366.328-.613 0-.416-.248-.682-.678-.682-.487 0-.64.349-.625.771h.455v-.055c0-.114.025-.272.178-.272s.182.149.182.266c0 .297-.12.346-.408.346v.446c.303-.01.4.071.4.364 0 .149-.013.368-.229.368a.2.2 0 0 1-.144-.06.192.192 0 0 1-.055-.143M64.129 24.173H62.74v.463h.691l-.802 2.234h.532l.967-2.697zM61.58 25.398a.556.556 0 0 0 .358-.561.658.658 0 0 0-.653-.664.659.659 0 0 0-.653.664.563.563 0 0 0 .355.56v.009c-.322.11-.454.36-.454.702 0 .42.335.762.749.762s.749-.341.749-.762c0-.334-.123-.604-.445-.702l-.006-.008zm-.298-.846c.14 0 .159.184.159.282 0 .098 0 .302-.16.302-.128 0-.148-.204-.148-.302s.021-.28.149-.28v-.002zm0 1.87c-.18 0-.217-.24-.217-.375 0-.134.037-.384.214-.384.176 0 .228.252.228.384 0 .133-.05.375-.225.375zM59.833 24.173h-.799v.463h.267v2.234h.532v-2.697zM30.162 24.173h-1.194v2.697h1.198v-.503h-.609v-.607h.53v-.5h-.53v-.587h.605v-.5zM35.316 26.271a.35.35 0 0 0-.355.347.352.352 0 0 0 .6.248.345.345 0 0 0 .1-.248.341.341 0 0 0-.345-.347zM34.562 24.173h-1.498v.5h.456v2.197h.584v-2.197h.458v-.5zM32.196 24.802v-.505a1.07 1.07 0 0 0-.498-.124.7.7 0 0 0-.533.218.725.725 0 0 0-.197.55c0 .377.195.573.518.772.155.11.33.181.33.38a.3.3 0 0 1-.1.216.289.289 0 0 1-.224.071.722.722 0 0 1-.42-.14v.496a.94.94 0 0 0 .48.132.751.751 0 0 0 .588-.222.779.779 0 0 0 .223-.596c0-.707-.85-.734-.85-1.162a.256.256 0 0 1 .083-.193.247.247 0 0 1 .197-.064.673.673 0 0 1 .41.17M43.067 10.228c-2.602.025-7.287.178-9.385.248-.66.023-1.053.052-1.053.052a.602.602 0 0 0-.505.342c-.05.117-.083.227-.083.227s-.037.109-.066.234a.603.603 0 0 0 .202.572s.301.256.825.665c1.656 1.291 5.356 4.169 7.445 5.725-.78 2.485-2.083 6.992-2.663 9.01a30.878 30.878 0 0 0-.277 1.02.603.603 0 0 0 .17.587c.096.084.191.15.191.15s.092.071.202.136c.19.102.42.094.602-.02 0 0 .338-.209.886-.58 1.737-1.175 5.617-3.809 7.739-5.318 2.12 1.506 6 4.143 7.737 5.318.548.371.886.58.886.58a.602.602 0 0 0 .602.02c.07-.042.137-.087.202-.136 0 0 .095-.064.19-.15a.603.603 0 0 0 .171-.586s-.095-.386-.279-1.022c-.58-2.017-1.883-6.524-2.663-9.009 2.09-1.552 5.79-4.431 7.446-5.725.52-.407.825-.665.825-.665a.603.603 0 0 0 .206-.574c-.029-.125-.068-.233-.068-.233s-.033-.11-.083-.23a.602.602 0 0 0-.504-.341s-.396-.03-1.054-.052c-2.097-.07-6.776-.223-9.385-.248-.82-2.465-2.407-6.879-3.124-8.852-.226-.623-.377-.99-.377-.99a.602.602 0 0 0-.481-.374C47.419 0 47.303 0 47.303 0s-.116 0-.243.008a.602.602 0 0 0-.482.373s-.15.368-.376.99c-.715 1.974-2.308 6.386-3.136 8.855l.001.002z" class="svg-recolor"/><path d="M41.73 17.858l-3.345 10.277a.043.043 0 0 0 .015.049.8.8 0 0 0 .051.04c.027.02.054.036.054.036a.044.044 0 0 0 .052 0l8.741-6.356 8.742 6.356a.044.044 0 0 0 .05 0s.03-.016.055-.036l.051-.04a.042.042 0 0 0 .015-.049l-3.344-10.278 8.746-6.349a.043.043 0 0 0 .017-.048s0-.032-.018-.063a.197.197 0 0 1-.023-.062.042.042 0 0 0-.04-.03H50.74L47.405 1.029a.044.044 0 0 0-.04-.03h-.132a.044.044 0 0 0-.042.03l-3.335 10.28H33.048a.044.044 0 0 0-.042.03s-.014.03-.023.062l-.018.063a.044.044 0 0 0 .017.048l8.747 6.346zM92.996 33.363a2.198 2.198 0 1 0 0 4.395 2.198 2.198 0 0 0 0-4.395zm0 3.953a1.755 1.755 0 1 1-.008-3.509 1.755 1.755 0 0 1 .008 3.51z" class="svg-recolor"/><path d="M93.64 35.536c.236-.11.38-.35.366-.606 0-.51-.462-.668-.743-.668h-1.165v2.397h.557v-.936h.21c.282 0 .445.074.523.33.053.206.12.409.2.606h.607a1.894 1.894 0 0 1-.224-.585.682.682 0 0 0-.33-.538zm-.532-.29h-.447v-.55h.393c.171 0 .376.069.376.261a.29.29 0 0 1-.095.218.3.3 0 0 1-.227.078v-.006zM24.449 46.497c-.625.63-1.437 1.258-2.236 1.512-.75.245-2.902.433-3.535-1.361-.136-.387-.025-.506.322-.605.518-.15 1.854-.55 3.264-1.082.964-.351 1.893-.79 2.778-1.31.64-.424.736-1.02.45-1.664-.9-2.031-2.93-4.158-6.306-3.511-2.673.521-4.602 2.95-4.602 5.735 0 3.445 2.061 5.46 4.686 6.085 2.427.582 5.28-.605 6.499-2.594.485-.767-.879-1.677-1.32-1.205zm-6.077-2.712c-.262-.73-.052-2.966 1.171-3.39 1.287-.444 2.079.224 2.463 1.53.15.484.11.995-.047 1.187-.228.278-.635.446-1.001.569l-.964.316c-.948.33-1.4.395-1.622-.212zM55.916 46.434c-.625.625-1.437 1.248-2.236 1.5-.75.243-2.902.43-3.534-1.35-.136-.384-.025-.503.321-.6.518-.15 1.855-.546 3.264-1.074a16.862 16.862 0 0 0 2.778-1.3c.64-.42.736-1.012.45-1.65-.9-2.017-2.929-4.127-6.305-3.485-2.683.511-4.605 2.925-4.605 5.685 0 3.418 2.061 5.418 4.686 6.037 2.425.578 5.277-.6 6.498-2.574.486-.754-.876-1.657-1.317-1.19zm-6.078-2.691c-.15-.434-.15-1.401.15-2.2.2-.535.498-.953 1.02-1.163a1.653 1.653 0 0 1 1.485.055c.45.26.772.771.976 1.463.15.48.11.987-.045 1.177-.228.276-.584.416-1.002.564-.417.149-.788.269-.964.324-.951.299-1.397.383-1.62-.22zM79.99 46.434c-.625.625-1.438 1.248-2.236 1.5-.751.243-2.903.43-3.535-1.35-.136-.384-.025-.503.322-.6.52-.15 1.854-.546 3.264-1.074a16.862 16.862 0 0 0 2.777-1.3c.64-.42.736-1.012.45-1.65-.9-2.017-2.928-4.127-6.305-3.485-2.683.511-4.605 2.925-4.605 5.685 0 3.418 2.061 5.418 4.686 6.037 2.426.578 5.279-.6 6.498-2.574.487-.754-.877-1.657-1.317-1.19zm-6.078-2.691c-.15-.434-.15-1.401.15-2.2.2-.535.497-.953 1.02-1.163a1.653 1.653 0 0 1 1.484.055c.45.26.772.771.976 1.463.15.48.111.987-.045 1.177-.228.276-.584.416-1.001.564-.418.149-.789.269-.964.324-.952.299-1.398.383-1.62-.22zM9.03 47.103c0 .459-.15.962-.499 1.121l-.767.346a.3.3 0 0 0-.176.315c0 .039.004.077.01.115l.09.87c.041.235.202.275.517.275h5.56c.312 0 .475-.04.515-.276l.09-.87a.694.694 0 0 0 .011-.114.3.3 0 0 0-.176-.315l-.767-.346c-.354-.157-.5-.66-.5-1.12v-9.616c0-.459.15-.962.5-1.121l.767-.347a.3.3 0 0 0 .176-.316.694.694 0 0 0-.01-.114l-.09-.653c-.041-.236-.202-.275-.517-.275H8.468c-.313 0-.476.039-.516.275l-.09.653a.69.69 0 0 0-.011.114.3.3 0 0 0 .176.316l.625.347c.356.204.38.661.38 1.12v2.681a.338.338 0 0 1-.335.346h-3.01a.338.338 0 0 1-.338-.338v-2.682c0-.458.024-.917.38-1.121l.626-.347a.3.3 0 0 0 .176-.316.695.695 0 0 0-.01-.114l-.09-.653c-.041-.236-.202-.275-.516-.275H.62c-.315 0-.476.039-.516.275l-.09.653a.693.693 0 0 0-.011.11.3.3 0 0 0 .176.315l.767.347c.354.158.5.661.5 1.121v9.616c0 .458-.15.962-.5 1.12l-.767.346a.3.3 0 0 0-.176.314.7.7 0 0 0 .01.115l.09.87c.041.235.202.275.517.275h5.552c.313 0 .475-.04.516-.276l.09-.87a.696.696 0 0 0 .01-.114.3.3 0 0 0-.175-.315l-.768-.346c-.355-.157-.5-.66-.5-1.12v-3.907c0-.187.152-.338.34-.338h3.009c.186 0 .337.152.337.338v3.906zM28.968 38.258c1.103 0 1.998-.873 1.998-1.948 0-1.076-.895-1.948-1.998-1.948s-1.998.872-1.998 1.948c0 1.075.895 1.947 1.998 1.947zM26.86 50.142c-.304 0-.455-.037-.5-.265l-.087-.869a.611.611 0 0 1 0-.11.301.301 0 0 1 .167-.301l.605-.333c.334-.16.482-.636.482-1.077v-5.5c0-.46-.079-1.055-.486-1.25l-.385-.22a.3.3 0 0 1-.177-.317c0-.038.004-.076.01-.114l.091-.654c.041-.238.203-.276.52-.276h3.766a.34.34 0 0 1 .341.34v7.993c0 .441.152.917.482 1.077l.605.333c.114.056.18.176.167.3a.593.593 0 0 1 0 .11l-.086.87c-.04.227-.196.265-.498.265l-5.018-.002zM38.188 39.464l.593-.287c.753-.352 2.225-.983 3.443-.601 1.054.335 1.958 1.1 1.958 3.105v6.073c0 .258.012.365.133.431.161.089.443-.176.713-.314.27-.138.423.024.589.207.15.161.32.388.18.686-.453.939-1.458 1.48-2.638 1.48-1.113 0-2.533-.637-2.533-2.303v-5.835c0-.894-.65-1.202-1.154-1.14-.762.094-1.317.73-1.317 1.863v4.37c0 .44.15.915.48 1.075l.602.332a.3.3 0 0 1 .166.3.591.591 0 0 1 0 .11l-.088.867c-.039.227-.194.265-.495.265h-4.973c-.301 0-.452-.038-.495-.265l-.086-.867a.591.591 0 0 1 0-.11.3.3 0 0 1 .165-.3l.603-.332c.332-.16.48-.635.48-1.075v-5.488c0-.459-.079-1.052-.483-1.248l-.383-.22a.3.3 0 0 1-.176-.315c0-.038.004-.076.01-.114l.091-.652c.04-.238.202-.275.517-.275h3.54a.468.468 0 0 1 .466.338l.092.239zM86.835 39.464l.593-.287c.753-.352 2.225-.983 3.442-.601 1.055.335 1.96 1.1 1.96 3.105v6.073c0 .258.011.365.132.431.16.089.444-.176.712-.314.268-.138.424.024.59.207.15.161.32.388.177.686-.452.939-1.457 1.48-2.636 1.48-1.114 0-2.533-.637-2.533-2.302v-5.836c0-.894-.65-1.202-1.154-1.14-.763.094-1.317.73-1.317 1.863v4.37c0 .44.15.915.479 1.075l.603.332a.3.3 0 0 1 .165.3.609.609 0 0 1 0 .11l-.087.867c-.038.227-.194.265-.496.265h-4.972c-.301 0-.452-.038-.495-.265l-.086-.867a.591.591 0 0 1 0-.11.3.3 0 0 1 .164-.3l.603-.332c.331-.16.479-.635.479-1.075v-5.488c0-.459-.079-1.052-.482-1.248l-.383-.22a.3.3 0 0 1-.176-.315c0-.038.004-.076.01-.114l.09-.652c.041-.238.202-.275.517-.275h3.518a.47.47 0 0 1 .468.338l.115.239z" class="svg-recolor"/><path d="M68.73 47.346c.218.385.536.704.92.923l.603.333a.3.3 0 0 1 .166.3.63.63 0 0 1 0 .11l-.086.868c-.039.227-.194.264-.496.264h-3.022c-.514 0-.553-.15-.785-.566l-2.523-4.581-.947.902v1.289c0 .44.208.902.551 1.075l.604.333a.3.3 0 0 1 .166.3.591.591 0 0 1 0 .11l-.088.868c-.04.227-.194.264-.496.264h-4.976c-.302 0-.453-.037-.497-.264l-.085-.868a.574.574 0 0 1 0-.11.3.3 0 0 1 .165-.3l.604-.333c.331-.16.48-.634.48-1.075v-9.826c0-.44-.138-.902-.48-1.075l-.604-.332a.3.3 0 0 1-.166-.3.575.575 0 0 1 0-.11l.086-.619c.04-.227.195-.264.497-.264h3.611a.643.643 0 0 1 .643.642v7.46l1.606-1.445c.229-.197.603-.525.754-.67.15-.144.176-.362-.032-.45l-.567-.256a.27.27 0 0 1-.161-.287c0-.035.004-.07.01-.104l.083-.793c.036-.215.184-.25.47-.25h4.306c.287 0 .434.034.47.25l.083.793a.974.974 0 0 1 .01.104c.008.171-.195.254-.32.31-.204.063-.4.146-.587.249a5.875 5.875 0 0 0-.953.732l-1.668 1.596 2.651 4.803z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-project-5" viewBox="0 0 73 46"><path d="M6.505 43.851l4.412-4.427-1.481-1.486-2.766 2.775-5.024-5.044L0 37.325l6.505 6.526zm1.817-12.215l1.114 1.113 2.285-2.301 1.327 1.332-2.291 2.301 1.417 1.417 2.829-2.84 1.327 1.332-4.476 4.497-6.51-6.526 4.48-4.502 1.327 1.332-2.829 2.845zm14.486-4.134l-4.427-1.273a2.78 2.78 0 0 0-.613-3.196 2.611 2.611 0 0 0-3.73.17l-3.297 3.308 6.537 6.531 1.652-1.656-5.264-5.285 1.065-1.065a1.188 1.188 0 0 1 1.684-.032c.46.475.448 1.233-.027 1.694l-.97.975 5.627 1.598 1.763-1.769zM19.83 17.136c2.035-2.04 4.726-1.844 6.628.069 1.902 1.912 2.104 4.613.069 6.653-2.035 2.04-4.72 1.843-6.628-.085-1.907-1.928-2.104-4.613-.069-6.654v.017zm1.29 1.31c-1.034 1.033-.688 2.296.57 3.558 1.257 1.263 2.509 1.599 3.542.57 1.034-1.028.688-2.296-.57-3.558-1.257-1.263-2.51-1.635-3.543-.57zm7.298-4.741l-1.214-3.687 1.928-1.933 1.615 6.323 2.546 2.557-1.646 1.657-2.536-2.547-6.036-1.912 1.816-1.822 3.49 1.359.037.005zm30.097 22.502l6.51-6.526-1.736-1.742-6.506 6.526 1.732 1.742zM33.624 11.222l5.061-2.424-3.74 3.75 1.508 1.514 6.5-6.531-2.062-2.073-4.896 2.398 2.45-4.853-2.13-2.137-6.506 6.526 1.502 1.513 3.74-3.75-2.413 5.077.986.99zm11.279.927l-1.114 1.114 2.499 2.503-1.327 1.332-2.493-2.504-1.417 1.417 3.036 3.048-1.326 1.331-4.689-4.704 6.506-6.53 4.688 4.703-1.327 1.332-3.036-3.042zm6.276 16.7l4.411 4.433 1.487-1.492-2.766-2.77 5.025-5.044-1.652-1.652-6.505 6.526zm17.528 4.524l-2.088 6.92h-.006l4.497-4.507 1.545 1.55-6.505 6.526-2.04-2.046 1.779-7.133h.005l-4.443 4.459-1.503-1.508 6.5-6.525 2.26 2.264zm-18.759-5.759l1.252-4.443a2.755 2.755 0 0 0 3.197-.618 2.632 2.632 0 0 0-.166-3.729l-3.5-3.516-6.51 6.547 1.651 1.657 5.275-5.285 1.252 1.284a1.173 1.173 0 1 1-1.657 1.662l-1.194-1.188-1.385 5.86 1.785 1.769zM7.747 45.135h57.161l-28.583-28.72-28.578 28.72z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-slider-arrow-left" viewBox="0 0 306 306"><path d="M247.35 270.3L130.05 153l117.3-117.3L211.65 0l-153 153 153 153z"/></symbol>
<symbol id="id-glyphs-slider-arrow-right" viewBox="0 0 306 306"><path d="M94.35 0l-35.7 35.7L175.95 153 58.65 270.3l35.7 35.7 153-153z"/></symbol>
<symbol id="id-glyphs-smallphone" viewBox="0 0 14 14"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.8 12.188c-.157.51-.505.85-.945 1.113a5.386 5.386 0 0 1-1.613.638 3.368 3.368 0 0 1-1.211.013c-.455-.069-.887-.215-1.313-.376-.48-.184-.968-.345-1.433-.567-.703-.329-1.36-.732-1.98-1.2A15.97 15.97 0 0 1 2.148 8.63 10.537 10.537 0 0 1 .594 5.727C.45 5.301.287 4.88.154 4.45A3.857 3.857 0 0 1 0 3.42c.001-.433.078-.81.204-1.18.167-.488.371-.96.683-1.376.178-.236.385-.442.658-.564.3-.133.611-.23.937-.27.194-.023.39-.023.585-.03a.215.215 0 0 1 .183.097c.129.186.27.366.381.563.335.59.655 1.189.985 1.783.065.116.15.224.222.338.064.102.127.203.181.312.101.203.086.4-.054.586a3.331 3.331 0 0 1-.627.617c-.27.21-.546.415-.782.666a1.964 1.964 0 0 0-.173.206.388.388 0 0 0-.058.398c.058.141.113.286.19.417.238.4.471.801.729 1.19A9.172 9.172 0 0 0 6.83 9.758c.426.285.871.538 1.313.796.114.067.25.099.375.142.086.028.165.005.242-.04.145-.08.26-.196.367-.32.311-.351.617-.708.93-1.058.091-.1.201-.185.309-.268a.46.46 0 0 1 .486-.05c.108.047.218.1.31.168.302.221.634.387.957.568.494.278.988.558 1.48.838.092.054.173.122.261.183.099.07.138.164.14.282.008.41-.08.8-.2 1.19z" class="svg-recolor"/></symbol>
<symbol id="id-glyphs-solution-0" viewBox="0 0 59 56"><path d="M53.838 30.688c2.212-1.833 3.564-4.643 3.564-7.697 0-4.52-2.95-8.43-7.129-9.774-.738-4.887-5.04-8.674-10.202-8.674-1.598 0-3.196.367-4.548 1.1-.246 0-.369-.123-.615-.123A10.495 10.495 0 0 0 26.304 1c-3.564 0-6.637 1.71-8.481 4.398-1.352-.488-2.827-.855-4.425-.855-6.515 0-11.923 5.253-11.923 11.85 0 6.476 5.286 11.851 11.923 11.851 4.794 0 8.85-2.81 10.694-6.72a10.316 10.316 0 0 0 8.358 4.277c1.598 0 2.95-.367 4.302-.977.492 2.932 2.336 5.497 4.917 6.963M5.9 16.027c0 4.154 3.442 7.575 7.62 7.575M26.181 13.95c0 3.543 2.827 6.353 6.392 6.353M41.546 25.068c.737 2.077 2.581 3.543 4.794 4.031M13.398 4.42c3.564 0 6.76 1.589 8.973 4.155M33.188 3.443a10.228 10.228 0 0 1 3.441 6.231M40.44 22.136c-1.844 2.199-4.671 3.543-7.867 3.543" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/><path d="M56.542 55l-4.917-21.991h-7.744L38.841 55h17.7zM0 55h59M41.791 39.118H19.668V55M17.208 44.005H7.375V55M23.354 50.113h2.458M28.271 50.113h2.458M33.188 50.113h2.458"/></symbol>
<symbol id="id-glyphs-solution-1" viewBox="0 0 50 50"><path d="M21.25 19h7.5v7.5h7.5V34h-7.5v7.5h-7.5V34h-7.5v-7.5h7.5V19z" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M43.75 48.25H6.25a4.513 4.513 0 0 1-4.5-4.5v-27c0-2.475 2.025-4.5 4.5-4.5h37.5c2.475 0 4.5 2.025 4.5 4.5v27c0 2.475-2.025 4.5-4.5 4.5zM14.5 9.25V7a5.218 5.218 0 0 1 5.25-5.25h10.5A5.218 5.218 0 0 1 35.5 7v2.25"/><path d="M19.75 9.25V7h10.5v2.25"/></symbol>
<symbol id="id-glyphs-solution-2" viewBox="0 0 62 48"><path d="M5.5 39.551c1.657 0 3-1.333 3-2.978 0-1.645-1.343-2.979-3-2.979s-3 1.334-3 2.979 1.343 2.978 3 2.978z" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M13 35.084s4.5 5.957 18.15 5.957c0 0 13.35 0 17.85-5.957"/><path d="M31 32.105l-18-9.831v18.768S17.5 47 31.15 47c0 0 13.35 0 17.85-5.958V22.274l-18 9.83z"/><path d="M5.5 33.594v-15.49" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M31 1L1 15.72l30 16.385 18-9.831 12-6.554L31 1z"/></symbol>
<symbol id="id-glyphs-solution-3" viewBox="0 0 52 48"><path d="M21.652 12.75V1H51v37.386H21.652V24.5" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/><path d="M17.304 36.25V21.296H26c3.26 0 5.435-2.991 5.435-5.341H9.695C4.588 15.955 1 17.557 1 22.364v9.613c0 2.244 2.065 4.273 4.348 4.273M17.305 22.364V48M11.87 34.114V48M6.435 22.364V48M12.413 12.75c2.717 0 4.891-1.709 4.891-4.273V5.273C17.304 2.709 15.13 1 12.413 1 9.695 1 7.52 2.71 7.52 5.273v3.204c0 2.564 2.174 4.273 4.892 4.273z"/><path d="M36.869 37.319v9.613M29.15 45.97l7.718-7.584 7.718 7.585" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/></symbol>
<symbol id="id-glyphs-solution-4" viewBox="0 0 50 49"><path d="M25.616 24.23c0 5.956-5.51 10.782-12.308 10.782C6.509 35.012 1 30.186 1 24.23 1 19.815 7.799 7.135 11.315 2c.938-1.335 3.106-1.335 4.044 0 3.458 5.134 10.257 17.814 10.257 22.23zM13.307 21.664v26.182"/><path d="M8.032 16.53l5.275 5.134 5.275-5.134M8.032 24.23l5.275 5.134 5.275-5.134"/><path d="M49 28.902c0 4.775-4.454 8.677-9.905 8.677-5.45 0-9.905-3.902-9.905-8.677 0-3.542 5.451-13.758 8.264-17.917.703-1.078 2.52-1.078 3.224 0C43.549 15.144 49 25.31 49 28.902zM39.097 26.797v21.05" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/><path d="M1.003 47.846l47.598.005"/></symbol>
<symbol id="id-glyphs-solution-5" viewBox="0 0 46 56"><path d="M33.42 55H45V23.404H33.42M31.105 17.553h11.58v5.851M14.895 12.872V4.681l-1.158-1.17L1 16.383V55h12.737"/><path d="M19.526 55h13.895V21.064H12.58V55h6.947zM31.105 15.213h-16.21v5.85h16.21v-5.85zM26.474 9.362h-6.948v5.85h6.948v-5.85zM17.21 26.915h11.58M17.21 33.936h11.58M17.21 40.957h11.58M17.21 47.979h11.58M23 9.362V0" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"/></symbol>
<symbol id="id-glyphs-solution-6" viewBox="0 0 55 39"><path d="M3.845 31.732C4.408 20.118 14.731 10.75 27.524 10.75c12.794 0 23.115 9.37 23.635 20.982H3.845zM31.436 4.179c0 1.743-1.435 3.178-3.231 3.178-1.796 0-3.23-1.435-3.23-3.178 0-1.744 1.434-3.179 3.23-3.179s3.23 1.435 3.23 3.179z"/><path d="M1 31.643h53V38H1v-6.357z" stroke="currentColor" stroke-width="2"/></symbol>
</svg>
</div>
</body>

</html>
